{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@steps/*": ["tests/steps/*"],
      "@supports/*": ["tests/supports/*"]
    }
  },
  "include": ["tests/steps/**/*.ts", "tests/support/**/*.ts"]
}
